server {
    listen      8080;
    root   		/fake_site/;
	index       index.html index.htm;
	error_page	204 204.html;
	error_page	404 404.html;
	error_page	405 405.html;
	client_max_body_size 0;

    location / {
		allowed_methods	GET;
        root /fake_site/;
        try_files $uri $uri/ 404;
	}

	location /put_test {
		allowed_methods	PUT;
		try_files $uri 403;
	}

	location ~ \.bla$ {
		allowed_methods POST;
        client_max_body_size 100000000;
		cgi_pass /fake_site/ubuntu_cgi_tester;
        root /fake_site/YoupiBanane/;
        index youpi.bad_extension;
        try_files $uri 403;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
		try_files $uri $uri/ 403;
	}

	location /directory {
		allowed_methods GET HEAD POST;
		root /fake_site/YoupiBanane/;
		index youpi.bad_extension;
		try_files $uri $uri/ 404;
		cgi_pass /fake_site/ubuntu_cgi_tester;
		extension_cgi .bla .php .pl;
	}
}
